//1、从键盘输入两个有效日期
//1.1、定义一个日期结构体类型
//1.2、定义两个日期结构体类型的变量
//1.3、输入两个有效日期
//输入有效日期：
//1.3.1 让用户输入一个日期
//1.3.2 如果无效就回到1.3.1
//判断一个日期是否有效：
//1.3.2.1 如果年在1600之后而且月在1到12之间而且日在1到那年那月的天数之间就有效
//1.3.2.2 否则就无效
//2、输出它们之间相差的天数
//2.1 计算从1600年1月1日起到第一个日期的天数
//2.2 计算从1600年1月1日起到第二个日期的天数
//2.3 计算两个天数的差
//2.4 输出它的绝对值
//计算从1600年1月1日到某一个年月日的天数：
//2.1.1 计算从1600年到指定年的整年的天数的和，需要考虑闰年问题
//2.1.2 计算从指定年的1月到指定月的整月的天数的和
//2.1.3 把前两步的天数和跟日相加就得到总天数
