//反复N-1次
//把第一个未序数据插入到已序数据中适当位置（成为已序数据）
//	把未序数据另存一份
//	从当前位置反复向左找，只要左边还有数据而且比未序数据大
//		就把左边那个数据向右移动
//	在最后走到的位置上放置这个未序数据
void sort(int* a, int n)
{
	int i, j;
	for(i=1; i<n; i++){
		int t=a[i];
		for(j=i; j>0&&a[j-1]>t; j--)
			a[j] = a[j-1];
		a[j] = t;
	}
}
