#include <stdio.h>

int main()
{
	int y, m, d;
	int days;
//1.从键盘输入一个有效日期
//1.1从键盘输入一个日期
	do{
		printf("请输入一个日期(年-月-日):");
		scanf("%d-%d-%d",&y,&m,&d);
//1.2检查是否有效日期
//1.2.1计算这个月的天数
//1.2.1.1如果是4、6、9、11月就是30天
		switch(m){
		case 4:case 6:case 9:case 11: days=30; break;
//1.2.1.2如果是2月，闰年29天，平年28天
		case 2:days=(y%4==0&&y%100!=0||y%400==0)?29:28;break;
//1.2.1.3其他月份31天
		default:days=31;break;
		}
//1.2.2检查年是否>0,月是否在1~12之间，日是否在1~天数之间
	}while(y<1||m<1||m>12||d<1||d>days);
//1.3如果无效，回到1.1
//2.输出下一天的日期
//2.1计算下一天的日期
//2.1.1日增加1
	//++d;
//2.1.2如果超过这个月的天数，日归1，月增加1
	if(++d>days){
		d = 1;
		//++m;
//2.1.3如果月超过12，月归1，年增加1
		if(++m>12){
			m = 1;
			++y;
		}
	}
//2.2输出计算得到的日期
	printf("下一天是%d年%d月%d日\n", y, m, d);
	return 0;
}

