/********************************************
*这是第一个C语言的源程序                    *
*我们用它来演示C语言源程序的结构及其编译过程*
********************************************/
#include <stdio.h>//stdio.h位于/usr/include
/*
stdio.h是标准C自带的头文件，所以用<>
如果是咱们自己写的另外一个文件要插入进来，应该用""
*/
int/*整数*/ main()//主函数
{
	printf("hello, every 兄弟姐妹!\n");
	return 0;
}

